<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q1</title>
  </head>
  <body>
    <script>
      var R1 = prompt("Enter number of rows in matrix 1: ");
      var C1 = prompt("Enter number of colums in matrix 1: ");
      var R2 = prompt("Enter number of rows in matrix 2: ");
      var C2 = prompt("Enter number of colums in matrix 2: ");
      function multiplyMatrices(m1, m2) {
        var result = [];
        for (var i = 0; i < m1.length; i++) {
          result[i] = [];
          for (var j = 0; j < m2[0].length; j++) {
            var sum = 0;
            for (var k = 0; k < m1[0].length; k++) {
              sum += m1[i][k] * m2[k][j];
            }
            result[i][j] = sum;
          }
        }
        return result;
      }
      if (C1 != C2) {
        document.write(
          "The number of columns in Matrix-1 must be equal to the number of columns in Matrix-2"
        );
      }
      function twoDimensionArray(a, b, m) {
        let arr = [];
        for (let i = 0; i < a; i++) {
          for (let j = 0; j < b; j++) {
            arr[i] = [];
          }
        }
        for (let i = 0; i < a; i++) {
          for (let j = 0; j < b; j++) {
            arr[i][j] = prompt(
              "Enter a value for the matrix " + m + " " + i + "x" + j
            );
          }
        }
        return arr;
      }
      var ma1 = 1;
      var ma2 = 2;
      var m1 = twoDimensionArray(R1, C1, ma1);
      var m2 = twoDimensionArray(R2, C2, ma2);
      var mResult = multiplyMatrices(m1, m2);
      console.table(mResult);
    </script>
  </body>
</html>
