<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q2</title>
  </head>
  <body>
    <script>
      function getSumOdd(n) {
        let sumOdd = +1,
          c = 1;

        while (n != 0) {
          if (c % 2 != 0) sumOdd += n % 10;
          n = Math.floor(n / 10);
          c++;
        }
        document.write("Sum odd = " + sumOdd);
        document.write("<br>");
      }
      let n = 196783;
      getSumOdd(n);
    </script>
  </body>
</html>
