<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q4</title>
  </head>
  <body>
    <script>
      function findAge(
        current_date,
        current_month,
        current_year,
        birth_date,
        birth_month,
        birth_year
      ) {
        month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

        if (birth_date > current_date) {
          current_date = current_date + month[birth_month - 1];
          current_month = current_month - 1;
        }

        if (birth_month > current_month) {
          current_year = current_year - 1;
          current_month = current_month + 12;
        }

        var calculated_date = current_date - birth_date;
        var calculated_month = current_month - birth_month;
        var calculated_year = current_year - birth_year;

        document.write(calculated_year + " Years | ");
        document.write(+calculated_month + " Months | ");
        document.write(+calculated_date + " Days");
      }

      var current_date = 29;
      var current_month = 12;
      var current_year = 2022;

      var birth_date = 19;
      var birth_month = 12;
      var birth_year = 1998;

      findAge(
        current_date,
        current_month,
        current_year,
        birth_date,
        birth_month,
        birth_year
      );
    </script>
  </body>
</html>
